PORT=3005
MONGO_URL='mongodb+srv://alfarrajs:ez123321ez1@learn-mongodb.j2ua4oz.mongodb.net/beauty?retryWrites=true&w=majority&appName=learn-mongoDB'
JWT_SECRET='secret'
EMAIL_USER= 'ezzaldeen.digifly@gmail.com'
EMAIL_PASSWORD= 'pvij vkzh mziy keqw'
CLIENT_URL="http://localhost:3000"
