PORT=3005
MONGO_URL='mongodb://localhost:27017/beauty'
JWT_SECRET='secret'
EMAIL_USER= 'ezazozqq123321@gmail.com'
EMAIL_PASSWORD= 'gpyw vhdo ngja tnud'
CLIENT_URL= "http://localhost:3005/api/v1/users"
