PORT=3005
MONGO_URL='mongodb+srv://alfarrajs:ez123321ez1@learn-mongodb.j2ua4oz.mongodb.net/beauty?retryWrites=true&w=majority&appName=learn-mongoDB'
JWT_SECRET='secret'
EMAIL_USER= 'ezazozqq123321@gmail.com'
EMAIL_PASSWORD= 'gpyw vhdo ngja tnud'
CLIENT_URL= "https://herstyleapi.onrender.com"
